# Bot
TOKEN=ODg5ODgwODAwNjU1NDc0NzY4.GS9Zbz.59_jIDCwGb3uW4gG7vGMd5nzaLOdpO6bbSwVJA
PREFIX=-
NP_REALTIME=true
LEAVE_TIMEOUT=500000
LANGUAGE=en
EMBED_COLOR=#303236

# Devloper
OWNER_ID=813561253175361558

# Database
MONGO_URI=mongodb+srv://laffey:55115511@discordbot.wec7s.mongodb.net/dmb01?retryWrites=true&w=majority
LIMIT_TRACK=50000
LIMIT_PLAYLIST=5000

# Lavalink
NODE_HOST=connect.freelavalink.ga
NODE_PORT=2000
NODE_PASSWORD=www.freelavalink.ga
